<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
	<script type="text/javascript">
		var url = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7eae57b309393875&redirect_uri=http://liuchanglc.applinzi.com/car/index1.php&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect";
		//更改地址
		window.location.href = url;
	</script>
</head>
<body>
	<a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx7eae57b309393875&redirect_uri=http://liuchanglc.applinzi.com/car/index1.php&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect"></a>
</body>
</html>
