*{margin: 0; padding:0; color: white;}
html,body{width: 100%; height: 100%;}
.logo{ position: absolute; width: 45%;top:5%; left:8%;}
body>div{width: 100%;height: 100%;position: absolute;}
p{text-align: center;}




/*第一页*/
#wrap{
	display: none;
	width: 100%;height: 100%;background-image: url("../img/bg/bg1.png");background-size: 100% 100%;}
#logo{animation-delay: 1s;-webkit-animation-delay: 1s;position: absolute;top: 5%;left: 15%;}
#logo img{width: 50%;}
#title{animation-delay: 0.5s;-webkit-animation-delay: 0.5s;position:absolute;top: 18%;left: 18%;}
#title img{width: 100%;}
#win{position: absolute;left: 40%;top: 38%; }
#win img{ width: 85%}
#describe{animation-delay: 1.5s;-webkit-animation-delay: 1.5s; position: absolute;left: 25%;top: 50%;}
#describe img{width: 90%;}
#challenge{width: 80%;height: 60px;margin: 0 auto;position: absolute;top: 60%;background-image: url("../img/part01/play.png");background-size: 100% 100%;text-align: center;left: 10%;}
#challenge img{width: 40%; position: absolute;top: 29%; left: 27%;}
#game{color: white;font-size: 1rem;text-align: center;position: absolute;top: 70%;left: 33%}




/*part01_wrap 游戏规则*/
.part01_wrap{
	display: none;
	background: rgba(0,0,0,0.5);
}
.part01_game{
	position:absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 28%;
	width: 90%;
	height: 10rem;
	background: #193f74;
	border-radius: 0.3rem;
	padding-top: 3rem;
}
.part01_p1{
	text-align: center;
	padding-bottom:0.5rem;
	margin-top: -0.6rem;
}
.part01_p2{
	font-size: 0.7rem;
	width: 80%;
	margin-left: 1.5rem;
	line-height: 1rem;
	text-align: left;
}


/*第二页*/
.second{ 
	display: none;
	position:absolute; z-index:100; width:100%; height:100%; background-image: url("../img/bg/bg2.png");  background-size: 100% 100%;}
.seclogo{ position:absolute; top:2%; left:5%;width:50%;}
.you{ position: absolute; width: 75%; top: 38%; left: 50%; transform: translateX(-50%);}
.there{ position: absolute; width:66%; top: 43.7%; left: 50%; transform: translateX(-50%); font-size: 0.6rem; color:#96d9fc; }
.playgo{ position: absolute; width:65%; height: 60px; top: 46%; left: 50%;transform: translateX(-50%); background-image: url("../img/part02/play.png");background-size: 100% 100%;}
.playgo img{ position:relative; top: 27%; left:50%; transform:translateX(-50%); width: 56%;}
.bottom{ color: white;font-size: 0.5rem; position: absolute; top: 57%; left:50%; transform:translateX(-50%); width: 90%; background-image: url("../img/part02/gd.jpg");background-size: 100% 100%; padding-bottom: 15%}
.bottom_p1{font-size: 0.8rem; text-align: center; position:relative; top: -10px;}
.bottom_p2{line-height: 16px;margin:10px 10px 0;}
.yellow{color:#ffcc00;}
.bottom_p3{position: absolute;top: 75%; width: 100%;}
.left,.right{display: inline-block;width: 47%;text-align: center;}
.right{float: right;}



/*part03 游戏页面*/
#boss{ 
	display:none; 
	position: absolute; width: 100%;height: 100%;
	}
#myCanvas{ 
	display: none;
	position: absolute;
	background: url(../img/part03/road.png) no-repeat;
	background-size: 100% 100%;
	}
#left,#right,#myCar,#speed,#text{ position: absolute;z-index: 100;}
#text{ color: white;}
.line{ position: absolute; width:83%; left: 6%;animation-delay: 4s;-webkit-animation-delay: 4s; animation-duration: 20s;-webkit-animation-duration: 20s;}
.light{ position: absolute; width: 20%; left: 38%;}
.ready{ position: absolute; font-size: 30px; color: white; width: 50%; left: 25%}
#myCar img{ position: absolute; left: 20%;}
#left, #right{
	width: 15%;
	height: 8%;
}
#left{
	background: url(../img/part03/button_left.png) no-repeat;	
	background-size: 100% 100%;
}
#right{
	background: url(../img/part03/button_right.png) no-repeat;
	background-size: 100% 100%;
}



/*part04 过关啦*/
.invite{
	display:none;
	width: 100%;height: 100%;background-image: url("../img/bg/bg4.png");background-size: 100% 100%;background-repeat: no-repeat;}
.invite>p, .invite>div{ position: absolute; left: 50%; transform: translateX(-50%); color:white;font-size: 20px;background-size: 100% 100%;background-repeat: no-repeat;}
.invite_invite, .invite_rank{ position: absolute; left: 50%; transform: translateX(-50%);}
.invite span{ color: #ffcc00;}
.invite_img{ position: absolute; width: 60%; top: 26%; left: 50%; transform: translateX(-50%);}
.invite_p1{ top: 36%;}
.invite_p2{ top: 39%;}
.invite_p3{ font-size: 13px;width: 62%; margin-left: 20px;}
.invite_cartoon{ background-image: url("../img/part05/cartoon2.png"); width: 80%; top: 43%;padding: 14% 0;}
.invite_invite{ width: 95%;top: 63%;}
.invite_rank{ width: 95%;top: 73%;}


/*part05 很遗憾，再来一次*/
.again{
	display:none;
	width: 100%;height: 100%;background-image: url("../img/bg/bg3.png");background-size: 100% 100%;background-repeat: no-repeat;}
.again>p, .again>div{ position: absolute; left: 50%; transform: translateX(-50%); color:white;font-size: 20px;background-size: 100% 100%;background-repeat: no-repeat;}
.again_go, .again_go2, .again_rank{ position: absolute; left: 50%; transform: translateX(-50%);}
.again span{ color: #ffcc00;}
.regret{ position: absolute; width: 60%; top: 26%; left: 50%; transform: translateX(-50%);}
.again_p1{ top: 32.5%;}
.again_p2{ top: 36%;}
.again_p3{ font-size: 13px;width: 62%; margin-left: 20px;}
.again_cartoon{ background-image: url("../img/part05/cartoon2.png"); width: 80%; top: 39%;padding: 14% 0;}
.again_go{ width: 95%;top: 60%;}
.again_go2{ width: 95%;top: 80%;}
.again_rank{ width: 95%;top: 69%;}



/*part06 邀请导师页*/
.part06{
	display: none;
	background: rgba(0,0,0,0.5);
}
.part06_img2, .part06 p{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.part06_img1{
	position: absolute;
	width: 16%;
	top: 6%;
	left: 76%;
}
.part06_img2{
	width: 50%;
	top: 26%;
}
.part06_p1{
	font-size: 1.2rem;
	width: 46%;
	top: 15%;
}
.part06_p2{
	font-size: 0.7rem;
	width: 85%;
	top: 65%;
}




/*part07 排行榜*/
.part07{
	display: none;
	background: rgba(0,0,0,0.5);
}
.part07_img1, .part07_img3{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	z-index: 5;
}
.part07_img1{
	width: 80%;
	top: 15%;
}
.part07_img2{
	position: absolute;
	left: 88%;
	width: 10%;
	top: 28%;
	z-index: 5;
}
.part07_img3{
	width: 30%;
	top: 35%;
}
.part07_wrap{
	position:absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 30%;
	width: 90%;
	height: 15rem;
	background: #193f74;
	border-radius: 0.3rem;
	/*opacity: 0.5;*/
}
.part07 ul,li{
	display: inline-block;
	margin-left: 0.5rem;
	padding: 0 0.6rem;
	list-style: none;
	font-size: 0.7rem;	
}
.part07 ul{
	border-bottom: 1px solid white;
	width: 83%;
}
.part07_wrap  .uls{
	margin-top: 1.5rem;
}
.part07 li{
	width: 2rem;
	margin-top: 1.5rem;
}
.part07_in>div{
	border-bottom: 1px solid white;
	width: 90%;
	margin-left: 5%;
}
.part07 span{
	display: inline-block;
	width: 2.5rem;
	margin-left: 1rem;
	padding: 0 0.6rem;
	font-size: 0.7rem;
}
.part07_img4{
	display: inline-block;
	margin-left: 1.4rem;
	width: 1rem;
	height: 1rem;
}




/*part11 恭喜晋级，你可以抽奖啦*/
.part11{
	display: none;
	background: url(../img/bg/bg1.png)  no-repeat;
	background-size: 100% 100%;
}
.part11 .cong, .cute, .prizego, .part11_p1, .part11_p2{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.part11 .cong {
	width: 60%;
	top: 20%;
}
.part11 .cute{
	width: 75%;
	top: 45%;
	background: url(../img/part11/cute.png) no-repeat;
	background-size: 100% 100%;
	padding: 22% 3% 35%;
}
.part11 p{
	color: white;
}
.part11_p1{
	font-size: 0.8rem;
	text-align: center;
	width: 80%;
	top: 54%;
}
.part11_p2{
	font-size: 0.6rem;
	width: 80%;
	top: 63%;
}
.part11 .prizego{
	width: 85%;
	top: 79%;
}



/*part12 转盘页面 */
.part12{
	display: none;
	background: url(../img/bg/bg1.png)  no-repeat;
	background-size: 100% 100%;
}
.part12 .zhuanpan, .button{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.part12 .zhuanpan{
	width: 80%;
	top: 20%;
}
.part12 .button{
	width: 25%;
	top: 35%;
	z-index: 2;
}
.part12 .carwrap{
	position: absolute;
	left: 11%;
    transition: transform 2s ease-out;
	width: 80%;
	height: 45%;
	top: 20%;
	/*top: 5.2rem;*/
}
.part12 .littlecar{
	position: absolute;
	width: 15%;
	top: 63%;
	left: 5%;
}




/*part13 转盘结果页，中奖啦*/
.part13{
	display: none;
	background: rgba(0,0,0,0.5);
	z-index: 200;
}
.part13, .gongxi, .boom, .write, .part13_p1, .part13_p2{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.part13 .boom{
	width: 99%;
	top: 5%;
}
.part13 .gongxi{
	width: 35%;
	top: 10%;
}
.part13 .write{
	width: 80%;
	top: 70%;
}
.part13_p1{
	font-size: 0.6rem;
	text-align: center;
	top: 78%;
}
.part13_p2{
	width: 72%;
	height: 8rem;
	top: 41%;
	text-align: center;
	line-height: 5rem;
}
.part13_img{
	position: absolute;
	width: 45%;
	top: 42%;
	left: 50%;
	transform: translateX(-50%);
}



/*part14 领奖信息登记*/
.part14{
	display: none;
	background: rgba(0,0,0,0.5);
	position: absolute;
	z-index: 4;
}
.part14 img{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.part14 p{
	position: absolute;
}
.part14 .infor{
	width: 85%;
	top: 29%;
	display: inline-block;
	z-index: 4;
}
.part14_p1{
	font-size: 1.5rem;
	width: 100%;
	top: 20%;
	text-shadow: 0 0 10px deepskyblue ;
}
.part14_p2{
	font-size: 0.6rem;
	width: 110%;
	top: 33%;
	z-index: 5;
}
.part14_p3{
	width: 100%;
	top: 75%;
	color: #00BFFF;
	text-shadow: 0 0 10px blue;
}
.part14 .ok{
	width: 100%;
	top: 72%;
}
.part14_divwrap{
	position: absolute;
	width: 100%;
	top: 40%;
	z-index: 5;
	text-align: left;
	padding-left: 16%;
}
.part14_divwrap div{
	margin-bottom: 3%;
}
.part14 input{
	width: 50%;
	height: 1.5rem;
	-webkit-user-select: text;
}
.part14_div3 select{
	width: 2rem;
}
.part14_div3 input{
	margin-left: 2.3rem;
}



/*part15 成功提交啦！*/
.part15{
	display: none;
	z-index: 105;
	background: rgba(0,0,0,0.5);
}
.part15 img, .part15 p{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}
.part15 img{
	width: 100%;
	top: 15%;
}
.part15_p1{
	top: 20%;
	font-size: 1.2rem;
	text-shadow: 0 0 10px #00BFFF;
}
.part15_p2{
	top: 55%;
	width: 50%;
	line-height: 1.2rem;
}

/*part16 很遗憾，没中奖*/
.part16{
	display: none;
	background: rgba(0,0,0,0.5);
	z-index: 200;
}
.part16_p1{
	position: absolute;
	font-size: 1.5rem;
	text-shadow: 0 0 20px deepskyblue;
	width: 40%;
	top: 30%;
	left: 50%;
	transform: translateX(-50%);
	text-align: center;
}
.part16 img{
	position: absolute;
	width: 55%;
	top: 38%;
	left: 50%;
	transform: translateX(-50%);
}
