.loading {
  /*display: none;*/
  background-color: rgba(0,0,0,0.8);
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.rings {
  text-align: center;
  width: 300px;
  height: 300px;
  margin: 6rem auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-animation: fade-in 1s ease-in 1s forwards;
          animation: fade-in 1s ease-in 1s forwards;
}

.ring-1 {
  width: 80px;
  height: 80px;
  border-top: 5px solid #1674BC;
  border-right: 5px solid #1674BC;
  border-bottom: 5px solid rgba(22, 116, 188, 0.3);
  border-left: 5px solid rgba(22, 116, 188, 0.3);
  border-radius: 50%;
  margin: auto;
  -webkit-animation: spin-left 5s infinite linear 0.5s;
          animation: spin-left 5s infinite linear 0.5s;
}
.ring-1 .ring-2 {
  width: 70px;
  height: 70px;
  border-top: 5px solid #00A396;
  border-right: 5px solid #00A396;
  border-bottom: 5px solid rgba(0, 163, 150, 0.3);
  border-left: 5px solid rgba(0, 163, 150, 0.3);
  border-radius: 50%;
  margin: auto;
  -webkit-animation: spin-right 4s infinite linear 0.7s;
          animation: spin-right 4s infinite linear 0.7s;
}
.ring-1 .ring-2 .ring-3 {
  width: 60px;
  height: 60px;
  border-top: 5px solid #81C540;
  border-right: 5px solid #81C540;
  border-bottom: 5px solid rgba(129, 197, 64, 0.3);
  border-left: 5px solid rgba(129, 197, 64, 0.3);
  border-radius: 50%;
  margin: auto;
  -webkit-animation: spin-right 3s infinite linear 0.9s;
          animation: spin-right 3s infinite linear 0.9s;
}
.ring-1 .ring-2 .ring-3 .ring-4 {
  width: 50px;
  height: 50px;
  border-top: 5px solid #F5B52E;
  border-right: 5px solid #F5B52E;
  border-bottom: 5px solid rgba(245, 181, 46, 0.3);
  border-left: 5px solid rgba(245, 181, 46, 0.3);
  border-radius: 50%;
  margin: auto;
  -webkit-animation: spin-left 2s infinite linear 1.1s;
          animation: spin-left 2s infinite linear 1.1s;
}
.ring-1 .ring-2 .ring-3 .ring-4 .ring-5 {
  width: 40px;
  height: 40px;
  border-top: 5px solid #EE5C35;
  border-right: 5px solid #EE5C35;
  border-bottom: 5px solid rgba(238, 92, 53, 0.3);
  border-left: 5px solid rgba(238, 92, 53, 0.3);
  border-radius: 50%;
  margin: auto;
  -webkit-animation: spin-right 1s infinite linear 1.3s;
          animation: spin-right 1s infinite linear 1.3s;
}

@-webkit-keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin-right {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes spin-left {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes spin-left {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@-webkit-keyframes fade-in {
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  100% {
    opacity: 1;
  }
}